spring.datasource.url=jdbc:mysql://localhost:3306/todo_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=mangoo
#spring.security.user.password=mangoo123

#spring.security.user.roles=ADMIN, USER, MANAGER


